<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/MySQL_Script.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="295 167">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Login</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Entry" id="txtUser">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">120</property>
            <property name="Y">52</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtPassword">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="Visibility">False</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">120</property>
            <property name="Y">84</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtHost">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">121</property>
            <property name="Y">22</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblHost">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Host:</property>
          </widget>
          <packing>
            <property name="X">78</property>
            <property name="Y">24</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Username:</property>
          </widget>
          <packing>
            <property name="X">43</property>
            <property name="Y">55</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Password:</property>
          </widget>
          <packing>
            <property name="X">46</property>
            <property name="Y">88</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnLogin">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Login</property>
            <property name="UseUnderline">True</property>
            <property name="BorderWidth">3</property>
            <signal name="Clicked" handler="onBtnLoginClick" />
          </widget>
          <packing>
            <property name="X">223</property>
            <property name="Y">121</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="MySQL_Script.frmDatabasesScript" design-size="1167 629">
    <property name="MemberName" />
    <property name="Title" translatable="yes">frmDatabasesScript</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.NodeView" id="nodeview1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">18</property>
            <property name="Y">8</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>